server {
    listen       80;
    server_name  gamevision.loc www.gamevision.loc;

    location / {
      proxy_pass      http://front:3000/;
    }

    location /ia-service/ {
      proxy_pass      http://ia-service:5000/;
    }

    location /api/ {
      proxy_pass      http://core-api:8000/api/;
    }

}